Digital indicator
338
13/08/22
Kingstone USB-64bg
1000
15/08/22
AKG handfree
230
20/08/22
R3 cover
204
02/11/22
Master Card
1043
07/04/23
WD HDD external case
1250
12/04/23
HDMI cable (4 yards)
400
15/04/23
Pubg permium
148.48
02/05/23
Mouse wireless
700
06/05/23
key ring card holder
497
06/05/23
Elecom wireless charger
373
13/05/23
Metal wallet
846
15/05/23
Joystick - Ucom
2007
29/05/23
Bike phone holder
807
27/05/23
HDD External case
1304
27/05/23
Wireless coile (Micro-b)
559
27/05/23
Ex file manager
233.33
27/06/23
Audionic max pro
650
29/06/23
Snapchat +
193.9
06/07/23
Pubg Permium
148.48
27/06/23
Python course registration
2060.57
06/06/23
P2P internet cable (8 yard)
328
12/07/23
HDMI Cable (3 yards)
500
16/07/23
Anycast Stick
1669
27/07/23
HDMI adapter 90°
358
28/07/23
Ex file manager
250.93
28/07/23
Stick Thermal Paste
207
30/07/23
Youtube premeum
0
10/08/23
HDD - Laptop 160gb Storage
900
24/08/23
HDD - Laptop 320gb Storage
1800
05/09/23
Cd Rom - External HDD adaptor
500
05/09/23
Charger 19.5 - Hp
1200
22/09/23
Snapchat+
1339.38
18/12/23
Roni Air pods
3999
21/12/23
Youtube Premium
470
--/--/--
Chines mouse
500
09/12/23
Mouse pad
400
09/12/23
Roni earbuds
3999
22/12/23